<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops, You Failed!</title>
    <style>
        body {
            background: #676767;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #2c3e50;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            background: #303030;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: #3E3E3E;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="./images/failure.gif" alt="Failure">
    <div class="button-container">
        <button onclick="window.location.href='maze-game.html'">Try Again</button>
    </div>
</body>
</html>
